<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Dossier dans lequel Maven va mettre mon projet -->
	<groupId>sopra.3bu</groupId>

	<!-- Nom du projet pour maven -->
	<artifactId>tpVolWeb</artifactId>

	<!-- Format de package -->
	<packaging>war</packaging> <!-- war pour les projet de type web -->

	<!-- Version du projet, utile pour conserver versions antérieures -->
	<version>1.0-SNAPSHOT</version>
	<!-- NB: SNAPSHOT pour indiquer que c'est une version de travail (=> provisoire) -->

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml> <!-- Pour Eclipse -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<!-- Ajout de dépendance -->
	<dependencies>
		<dependency>
			<groupId>sopra.3bu</groupId>
			<artifactId>tpVolSpring</artifactId>
			<version>1.0-SNAPSHOT</version>
			<!-- Ajout pour MVC: -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.6.Final</version>
		</dependency>
	</dependencies>
</project>
